<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Helper</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/ac42c3b1f7.js" crossorigin="anonymous"></script>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
 body{
    margin: 0;
}
.bg-container , body{
    height: 100vh;
    width: 100vw;
    background-color:#1f2020;
}
.navbar {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  padding: 10px 20px;
  background-color: #2D2D2D;
  color: white;
  font-family: 'sans serif';
  position: fixed;
  top: 0;
  width: 100%;
}
.logo{
    padding: 10px;
}
.menu {
  text-align: center;
  display: flex;
  gap: 20px; 
}
.menu-button{
    text-decoration: none;
    color: white;
}
.active-button{
    background-color: rgb(224, 228, 179);
    color: black;
    border-radius: 10px;
    padding: 0 8px;
}
.home-page-cards-container{
    margin: 50px;
}
.home-page-card-2{
    margin: 20px;
    color: white;
    font-family: 'Roboto';
    width: 50vw;
}
.home-page-card-img{
    height: 600px;
    width: 500px;
}
.home-page-card-heading{
    font-family: 'Roboto';
}
.home-page-card-paragraph{
    font-family: 'Roboto';
    margin: 20px 0;
}
.gradient-button-1 {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  color: #000;
  cursor: pointer;
  background: linear-gradient(to right, #fff7ad 0%, #ffa9f9 100%);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}
.gradient-button-1:hover {
  transform:scale(1.05);
}
.gradient-button-2{
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  color: black;
  background: linear-gradient(to right, #cdffd8 0%, #94b9ff 100%);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}
.gradient-button-2:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0,0,0,0.3);
}
.home-page-button{
    margin: 0 20px;
}
.guide{
    margin-left: 50px;
}
.guide-h1{
    color: white;
    margin-left: 50px;
     margin: 5px auto;
     text-align: center;
}
.guide-p{
    color: white;
    margin-left: 50px;
    font-size: 20px;
    font-family: Roboto;
     margin: 5px auto;
     text-align: center;
}
.guide-container{
    background-color: #383838;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    margin: 5px auto;
    height: 100%; 
}
.guide-container:hover {
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
}
.icon{
    color: white;
    font-size: 30px;
    background-color:#2D2D2D;
    padding: 20px;
    margin: 10px;
    border-radius: 50%;
}
.problem-h{
    color: white;
    font-family: serif;
    font-size: 20px;
    margin: 10px;
}
.problem-dis{
    color: #d9d9d9;
    font-size: 15px;
    margin: 10px;
}
    </style>
</head>

<body>
    <div id="Home-page">
        <div class="bg-container">
            <nav class="navbar">
                <div class="logo">Tech Helper</div>
                <div class="menu">
                    <a class="menu-button active-button" href="#">Home</a>
                    <a class="menu-button" href="#guides" >Guides</a>
                    <a class="menu-button" href="#">Ask a Question</a>
                    <a class="menu-button" href="#">Become a Helper</a>
                </div>
            </nav>
            <div class="home-page-cards-container d-flex justify-content-between">
                <div class="home-page-img-container">
                    <img class="home-page-card-img"
                        src="https://res.cloudinary.com/dvf1kfyya/image/upload/v1749717639/3673-Picsart-AiImageEnhancer_zttdhu.png"
                        alt="img">
                </div>
                <div class="home-page-card-container d-flex flex-column justify-content-center">
                    <div class="home-page-card-2">
                        <h1 class="home-page-card-heading">Helping Parents Use Technology with Confidence</h1>
                        <p class="home-page-card-paragraph">Tech Helper helps elders learn WhatsApp, UPI, and more —
                            with step-by-step guides and real student help.</p>
                        <linearGradient gradientUnits="userSpaceOnUse" id="_id24_id12" x1="0" y1="128" x2="735.689"
                            y2="128">
                            <stop stop-color="#fff7ad" stop-opacity="1" offset="0"></stop>
                            <stop stop-color="#ffa9f9" stop-opacity="1" offset="1"></stop>
                        </linearGradient>
                        <linearGradient gradientUnits="userSpaceOnUse" id="id22_id9" x1="0" y1="128" x2="735.689"
                            y2="128"> 
                            <stop stop-color="#cdffd8" stop-opacity="1" offset="0"></stop>
                            <stop stop-color="#94b9ff" stop-opacity="1" offset="1"></stop>
                        </linearGradient>
                        <button class="gradient-button-1 home-page-button">🔍 Browse Guides</button>
                        <button class="gradient-button-2 home-page-button">📩 Ask a Question</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="guides" class="guide">
          <h1 class="guide-h1 ">Explore easy touch Guides</h1>
          <p class="guide-p">Empowering parents to use digital tools, one step at a time.</p>
          <div class="d-flex flex-row">
                    <div class="container">
                       <div class="row g-0">
                 <div class="col-12 col-md-6 col-lg-3">
               <div class="guide-container text-center">
                   <i class="fa-brands fa-whatsapp icon"></i>
                     <h3 class="problem-h">WhatsApp Basics</h3>
                     <p class="problem-dis">Learn how to send messages, photos & voice notes</p>
                     <button class="btn btn-secondary">View Guide</button>
                </div>     
               </div>
                <div class="col-12 col-md-6 col-lg-3 mt-2">
               <div class="guide-container text-center">
                   <i class="fa-brands fa-whatsapp icon"></i>
                     <h3 class="problem-h">WhatsApp Basics</h3>
                     <p class="problem-dis">Learn how to send messages, photos & voice notes</p>
                     <button class="btn btn-secondary">View Guide</button>
                </div>     
               </div>
               <div class="col-12 col-md-6 col-lg-3 mt-2">
               <div class="guide-container text-center">
                   <i class="fa-brands fa-whatsapp icon"></i>
                     <h3 class="problem-h">WhatsApp Basics</h3>
                     <p class="problem-dis">Learn how to send messages, photos & voice notes</p>
                     <button class="btn btn-secondary">View Guide</button>
                </div>     
               </div>
               <div class="col-12 col-md-6 col-lg-3 mt-2">
               <div class="guide-container text-center">
                   <i class="fa-brands fa-whatsapp icon"></i>
                     <h3 class="problem-h">WhatsApp Basics</h3>
                     <p class="problem-dis">Learn how to send messages, photos & voice notes</p>
                     <button class="btn btn-secondary">View Guide</button>
                </div>     
               </div>
               <div class="col-12 col-md-6 col-lg-3 mt-2">
               <div class="guide-container text-center">
                   <i class="fa-brands fa-whatsapp icon"></i>
                     <h3 class="problem-h">WhatsApp Basics</h3>
                     <p class="problem-dis">Learn how to send messages, photos & voice notes</p>
                     <button class="btn btn-secondary">View Guide</button>
                </div>     
               </div>
                <div class="col-12 col-md-6 col-lg-3 mt-2">
               <div class="guide-container text-center">
                   <i class="fa-brands fa-whatsapp icon"></i>
                     <h3 class="problem-h">WhatsApp Basics</h3>
                     <p class="problem-dis">Learn how to send messages, photos & voice notes</p>
                     <button class="btn btn-secondary">View Guide</button>
                </div>     
               </div>
          </div>
          </div>
        </div>  
    </div>
</body>

</html>